<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="stoic.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <!-- <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script> -->
  <script src="jquery.min.js"></script>
</head>

<body>

  <div class="mainQuote">
  <span id="toptop">Tout va bien parce que j'ai un plan</span>
  <span id="quoteType"></span>
    <span id="quoteSrc"></span>
  </div>
  <div id="bigContainer">
    <div class="box">
      <h3 class="boxTitle">Negative Visualisation</h3>
      <span id="negVisu"></span>
    </div>
    <div class="box">
        <h3 class="boxTitle">Voluntary Discomfort</h3>
        <span id="discomfort"></span>
      </div>
  </div>

</body>
<script src="stoic.js"></script>

</html>
<!-- <i class="fa fa-quote-left quotemark"></i> -->